[Adapter]
ServiceName=XXXX
ScanDelay=YYYY
Port = PPPP

# Logger Configuration
[logger_config]

   #  logging_level = warn
   logging_level = DDDD
    #output = cout
	output = file debug.log




[OPCSERVER]

 	OPCEnabled=true

	# Configuration: ip, devicename, OPC mapping

	# 1) ServerMachine = Name(s) IP PC name containing OPC Server
	# 2) MTConnectDevice = Maps to the <Device name> in CNC#.xml
	# 3) OpcTags = Maps to the Section in this cfg file
	# ResetAtMidnight determines whether service is reset at midnite
	
	ServerMachineName= IPIPIP
	MTConnectDevice=MCMCMC
	OpcTags = ZZZZ

	ResetAtMidnight=true
	
	#User=.,auduser,SUNRISE

	Language=English

	# Synchronous read of data, if so how ofen (ServerRate) in ms 
	ServerRate = 1000
	QueryServerPeriod=5000
	AutoReconnectMaxAttempts=0 


	ProcessPriority=64

	# DCOM security
	AuthLevelComSecurity=RPC_C_AUTHN_LEVEL_NONE
	ImpLevelComSecurity=RPC_C_IMP_LEVEL_IDENTIFY 	# RPC_C_IMP_LEVEL_DEFAULT, RPC_C_IMP_LEVEL_ANONYMOUS
	AuthzSvc=RPC_C_AUTHZ_NAME  				# RPC_C_AUTHZ_NONE, RPC_C_AUTHZ_NAME, RPC_C_AUTHZ_DCE 
	AuthnLevel=RPC_C_AUTHN_LEVEL_NONE  			#RPC_C_AUTHN_LEVEL_DEFAULT, RPC_C_AUTHN_LEVEL_NONE , RPC_C_AUTHN_LEVEL_CONNECT, 
 


[MATRIKONTAGS]
    SERVERNAME=Matrikon.OPC.Simulation
    CLSID=F8582CF2-88FB-11D0-B850-00C0F0104305 
    CNCProcessName=

    Tag.Sample.Srpm= Random.Int4
    Tag.Sample.Xabs=Random.Real4
    Tag.Sample.Yabs=Random.Real8
    Tag.Sample.Zabs=Random.Real4
    Tag.Event.program=Random.String
    Tag.Event.Fovr=Random.Int4
    Tag.Event.program_cmt=Random.String
    Tag.Enum.Event.execution=Random.Int4


[SIEMENS]


    SERVERNAME=Siemens840DOPCServer
    CLSID=75d00afe-dda5-11d1-b944-9e614d000000
    CNCProcessName= maschine.exe
    Tag.Sample.Srpm= /Channel/Spindle/actSpeed[1]
    Tag.Sample.Xabs=/Channel/MachineAxis/actToolBasePos[1]
    Tag.Sample.Yabs=/Channel/MachineAxis/actToolBasePos[2]
    Tag.Sample.Zabs=/Channel/MachineAxis/actToolBasePos[3]
    Tag.Enum.Event.mode=/Bag/State/opMode
    Tag.Event.program=/Channel/ProgramInfo/progName
    Tag.Enum.estop=/Channel/State/stopCond

    Tag.Enum.Condition.system=/Channel/State/chanAlarm
	
 #   Tag.Enum.Event.power=/Nck/MachineAxis/drivePowerOn[1]
 #  MTConnect does not seem to promote block 
 #   Tag.Event.block=/Channel/ProgramInfo/singleBlock[2]
    Tag.Enum.Event.execution=/Channel/State/progStatus
 #  Tag.Sample.FROverride=/Channel/State/feedRateIpoOvr
    Tag.OPC.alarm=/Channel/State/chanAlarm
    Tag.OPC.alarmNative=/Nck/LastAlarm/alarmNo
    Tag.OPC.alarmField1=/Nck/LastAlarm/fillText1
    Tag.OPC.alarmField2=/Nck/LastAlarm/fillText2
    Tag.OPC.alarmField3=/Nck/LastAlarm/fillText3
    Tag.OPC.alarmField4=/Nck/LastAlarm/fillText4

Enum.system_cond.0=NORMAL
Enum.system_cond.1=WARNING
Enum.system_cond.2=FAULT

Enum.estop.-1=RESET
Enum.estop.5=ACTIVE

  Enum.mode.0=MANUAL
    Enum.mode.1=MANUAL_DATA_ENTRY
    Enum.mode.2=AUTOMATIC

    Enum.power.0=OFF
    Enum.power.1=ON

    Enum.execution.0=IDLE
    Enum.execution.1=interrupted
    Enum.execution.2=PAUSED
    Enum.execution.3=EXECUTING
    Enum.execution.4=IDLE
    Enum.execution.5=Reset


