[CONFIG]
;ipaddr = 129.6.72.44
ipaddr=129.6.78.90
user = 
pw = 
;clsid = {F8582CF2-88FB-11D0-B850-00C0F0104305}
clsid = {75d00afe-dda5-11d1-b944-9e614d000000}

[CONFIG2]
dmu = 192.168.4.11
user = auduser
pw = SUNRISE



[USERS]


[KEYS]
HKLM\SYSTEM\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=0
