[CONFIG]
ipaddr = 129.6.72.44
;ipaddr=127.0.0.1
user = 
pw = 
;clsid = {F8582CF2-88FB-11D0-B850-00C0F0104305}
clsid = {75d00afe-dda5-11d1-b944-9e614d000000}

[CONFIG2]
dmu = 192.168.4.11
user = auduser
pw = SUNRISE



[USERS]
0=None
1=.,auduser,SUNRISE
2=.,auduser,SUNRISE840D

[KEYS]
HKLM\SYSTEM\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=0
