[Agent]
ServiceName=MtcOpcAgent
ScanDelay=1000
HttpPort = 80

# Logger Configuration
[logger_config]

   #  logging_level = fatal, error, warn, info, debug
   logging_level = fatal
   #output = filename, OutputDebugString
   output = debug.log

[OPCSERVER]

 	# Configuration: ip, devicename, OPC mapping

	# 1) ServerMachine = Name(s) IP PC name containing OPC Server
	# 2) MTConnectDevice=M99
	# 3) OpcTags=SIEMENS
	
	ServerMachineName=129.6.72.44,129.6.72.45,129.6.72.46,129.6.72.47,129.6.72.48
	MTConnectDevice=M1,M2,M3,M4,M5
	OpcTags=SIEMENS,SIEMENS,SIEMENS,SIEMENS,SIEMENS
 
	ProcessPriority=64
	FakeSpindle= 0
	AlarmsEnabled=  0
	MultiSpindle=  0
	
	ResetAtMidnight=true

	# DCOM security
	AuthLevelComSecurity=RPC_C_AUTHN_LEVEL_NONE
	ImpLevelComSecurity=RPC_C_IMP_LEVEL_IDENTIFY 	# RPC_C_IMP_LEVEL_DEFAULT, RPC_C_IMP_LEVEL_ANONYMOUS
	AuthzSvc=RPC_C_AUTHZ_NAME  				# RPC_C_AUTHZ_NONE, RPC_C_AUTHZ_NAME, RPC_C_AUTHZ_DCE 
	AuthnLevel=RPC_C_AUTHN_LEVEL_NONE  			#RPC_C_AUTHN_LEVEL_DEFAULT, RPC_C_AUTHN_LEVEL_NONE , RPC_C_AUTHN_LEVEL_CONNECT, 
 
[MATRIKON]
    SERVERNAME=Matrikon.OPC.Simulation
    CLSID=F8582CF2-88FB-11D0-B850-00C0F0104305 
    CNCProcessName=

    Tag.Sample.Srpm= Random.Int4
    Tag.Sample.Xabs=Random.Real4
    Tag.Sample.Yabs=Random.Real8
    Tag.Sample.Zabs=Random.Real4
    Tag.Event.program=Random.String
    Tag.Event.Sovr=Random.Int4
    Tag.Event.alarm=Random.String
    Tag.Enum.Event.execution=Random.Int4
[SIEMENS]

   CNCTaskListCmd = 
   CNCProcessName= 
 
    SERVERNAME=OPC.SINUMERIK.Machineswitch
    CLSID=75d00afe-dda5-11d1-b944-9e614d000000

    Tag.Sample.Srpm= /Channel/Spindle/actSpeed[1]
   # Tag.OPC.Srpm1= /Channel/Spindle/actSpeed[1]
   # Tag.OPC.Srpm2= /Channel/Spindle/actSpeed[2]
    Tag.Sample.Sovr=/Channel/Spindle/speedOvr[1]
    Tag.Sample.Slod_percent=/Channel/Spindle/driveLoad[1]
 


    Tag.Sample.Xabs=/Channel/MachineAxis/actToolBasePos[1]
    Tag.Sample.Yabs=/Channel/MachineAxis/actToolBasePos[2]
    Tag.Sample.Zabs=/Channel/MachineAxis/actToolBasePos[3]
    Tag.Sample.path_feedrateovr=/Channel/State/feedRateIpoOvr
    Tag.Sample.path_feedratefrt=/Channel/State/actFeedRateIpo

    Tag.Enum.Event.controllermode=/Bag/State/opMode
    Tag.Enum.Event.execution=/Channel/State/progStatus
    Tag.Event.program=/Channel/ProgramInfo/progName
    Tag.Event.Tool_number=/Channel/State/actTNumber
    Tag.Event.PartCountAct=/Channel/State/totalParts

    #Tag.Enum.Event.estop=/Channel/State/stopCond
    #Tag.Enum.Condition.system_cond=/Channel/State/chanAlarm
    #Tag.Enum.Event.power=/Nck/MachineAxis/drivePowerOn[1]
    #Tag.Event.block=/Channel/ProgramInfo/singleBlock[2]
    #Tag.Event.line=/Channel/ProgramInfo/actLineNumber

    Tag.Event.alarm=/Channel/State/chanAlarm
    Tag.Event.alarmNative=/Nck/LastAlarm/textIndex
#   Tag.OPC.alarmField1=/Nck/LastAlarm/fillText1
 #   Tag.OPC.alarmField2=/Nck/LastAlarm/fillText2
 #   Tag.OPC.alarmField3=/Nck/LastAlarm/fillText3
 #   Tag.OPC.alarmField4=/Nck/LastAlarm/fillText4

Enum.system_cond.0=NORMAL
Enum.system_cond.1=WARNING
Enum.system_cond.2=FAULT

Enum.estop.-1=RESET
Enum.estop.5=ACTIVE

Enum.controllermode.0=MANUAL
Enum.controllermode.1=MANUAL_DATA_ENTRY
Enum.controllermode.2=AUTOMATIC

Enum.power.0=OFF
Enum.power.1=ON

Enum.execution.0=IDLE
Enum.execution.1=interrupted
Enum.execution.2=PAUSED
Enum.execution.3=EXECUTING
Enum.execution.4=IDLE
Enum.execution.5=IDLE



