
[CONFIG]

DebugLevel=5

#xyzabc
MachineToolConfig = xyz

##########FOCAS######################
# IP address of Fanuc CNC
FanucIpAddress=192.168.1.102

# TIme delay between updates focas updates
FocasDelay=1000

#HSSB,LAN
Protocol=LAN 

# HSSB Port number
#FanucPort=8193
FanucPort=0

# Fanuc CNC version - ignored for now
#FanucVersion=iSeries
#FanucVersion=15i
FanucVersion=15M

# Automatically detect Focas version - ignored
AutoVersionDetect=0

##########AGENT######################
#Agent Port Number
HttpPort=80
ServiceName=MTCFanucAgent
DevicesFile=Devices.xml
CfgFile=Agent.cfg





