
[CONFIG]

DebugLevel=0

#xyzabc
MachineToolConfig = xyz

##########FOCAS######################
# IP address of Fanuc CNC
FanucIpAddress=127.0.0.1

# TIme delay between updates focas updates
FocasDelay=1000

#HSSB,LAN
Protocol=LAN 

# Port number
FanucPort=0

# Fanuc CNC version - ignored for now
FanucVersion=iSeries
#FanucVersion=15i
#FanucVersion=15M

# Automatically detect Focas version - ignored
AutoVersionDetect=0

##########AGENT######################
#Agent Port Number
HttpPort=80
ServiceName=MTCFanucAgent
DevicesFile=Devices.xml
CfgFile=Agent.cfg







